<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.jreddit</groupId>
    <artifactId>jreddit</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>jReddit</name>
    <description>jReddit is a wrapper for the Reddit API written in Java.</description>
    <url>https://github.com/karan/jReddit</url>

    <issueManagement>
        <url>https://github.com/karan/jReddit/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Git repository connection -->
    <scm>
        <url>https://github.com/karan/jReddit</url>
        <connection>scm:git:git://github.com/karan/jReddit.git</connection>
        <developerConnection>scm:git:git@github.com:karan/jReddit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>karan</id>
            <name>Karan Goel</name>
            <email>karan@goel.im</email>
            <url>http://www.goel.im</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Andrei Sfat</name>
            <url>http://www.sfatandrei.com</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Raul Rene Lepsa</name>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Simon Kassing</name>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versions of dependencies -->
        <junit.version>4.13.1</junit.version>
        <org.mockito.version>5.2.0</org.mockito.version>
        <com.googlecode.jsonsimple.version>1.1.1</com.googlecode.jsonsimple.version>
        <org.apache.oltu.oauth2.client.version>1.0.0</org.apache.oltu.oauth2.client.version>
        <org.eluder.coveralls.version>3.0.1</org.eluder.coveralls.version>
        <org.slf4j.version>2.0.5</org.slf4j.version>
        <org.apache.commons.io.version>1.3.2</org.apache.commons.io.version>
        
        <!-- Versions of release plug-ins -->
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <nexus.staging.maven.plugin.version>1.6</nexus.staging.maven.plugin.version>
        <maven.release.plugin.version>2.1</maven.release.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <org.codehaus.mojo.cobertura.maven.plugin.version>2.6</org.codehaus.mojo.cobertura.maven.plugin.version>

    </properties>

    <build>

    </build>

    <!-- Project functional dependencies -->
    <dependencies>

        <!-- Unit testing framework (test only) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mocking framework (test only) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON parsing -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${com.googlecode.jsonsimple.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <!-- Universal logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        
        <!-- Logging console implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!-- trying to get it to work -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.2</version>
        </dependency>
        
    </dependencies>
    
</project>